  o__ __o__/_                                   o                                      o               o                               
 <|    v                                       <|>                                    <|>             <|>                              
 < >                                           < >                                    < \             / \                              
  |         \o__ __o     o__ __o    \o__ __o    |        o__  __o   \o__ __o     o__ __o/           o/   \o       \o_ __o    \o_ __o   
  o__/_      |     |>   /v     v\    |     |>   o__/_   /v      |>   |     |>   /v     |           <|__ __|>       |    v\    |    v\  
  |         / \   < >  />       <\  / \   / \   |      />      //   / \   / \  />     / \          /       \      / \    <\  / \    <\ 
 <o>        \o/        \         /  \o/   \o/   |      \o    o/     \o/   \o/  \      \o/        o/         \o    \o/     /  \o/     / 
  |          |          o       o    |     |    o       v\  /v __o   |     |    o      |        /v           v\    |     o    |     o  
 / \        / \         <\__ __/>   / \   / \   <\__     <\/> __/>  / \   / \   <\__  / \      />             <\  / \ __/>   / \ __/>  
                                                                                                                  \o/        \o/       
                                                                                                                   |          |        
                                                                                                                  / \        / \       
